server.port=8081

spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2
