##MYSQL config
## MySQL config
##spring.datasource.url=jdbc:mysql://localhost:3307/root
#spring.datasource.url=jdbc:
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.datasource.schema=classpath:db/mysql-schema.sql
##spring.datasource.data=classpath:db/mysql-data.sql
#spring.datasource.initialization-mode=always
#
#
## Max file size.
#spring.servlet.multipart.max-file-size=25MB
## Max request size.
#spring.servlet.multipart.max-request-size=25MB

spring.datasource.url=jdbc:h2:mem:eshopdb
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.schema=classpath:db/h2-schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

security.jwt.secret-key=u28VY2fMjGZzU2edZBeig9gCpeqrEd1N9AOd2jsRLh+8oi5mpHeBF6/fRRAbIbBzUaCikoztRcZt
security.jwt.expire-in-mins=30


#openssl rand -base64 172 | tr -d '\n'


